Repository: mubixbyte/mubixrepo
Catalog: sources/A-Font/afontprefs/Resources/*.lproj/prefs.strings
Languages: ru

source: Credits
ru: Авторы

source: A-Font Settings
ru: Настройки A-Font

source: Enable
ru: Включить

source: Font
ru: Основной шрифт

source: Bold Font
ru: Жирный шрифт

source: Blacklist
ru: Исключения

source: Browse fonts from online
ru: Найти шрифты в интернете

source: Open font folder
ru: Открыть папку шрифтов

source: Font Size
ru: Размер шрифта

source: WebKit Options
ru: Настройки WebKit

source: Enable in WebKit
ru: Использовать на веб-страницах

source: Use !important tag
ru: Принудительная замена (!important)

source: Recommended
ru: Рекомендуется

source: Clear font cache and restart SpringBoard
ru: Очистить кэш шрифтов и перезапустить SpringBoard

source: Restart SpringBoard
ru: Перезапустить SpringBoard

source: Cancel
ru: Отмена

source: Clear cache
ru: Очистить кэш

source: A-Font will load fonts from /Library/A-Font/. If you added a new font, you need to restart the settings app or SpringBoard.
ru: A-Font загружает шрифты из /var/jb/Library/A-Font/. После добавления шрифта перезапустите Настройки или SpringBoard.

source: Font Size feature can cause unexpected problems. If this is not needed, keep 1.0
ru: Изменение размера может вызывать ошибки. Если оно не требуется, оставьте значение 1.0.

source: If this option is enabled, A-Font injects CSS into WebKit. Some fonts are not available in Safari.
ru: A-Font может заменять шрифты на веб-страницах. Некоторые шрифты могут не работать в Safari.

source: A-Font will delete the following files and restart Springboard.Are you sure?
ru: A-Font удалит файлы кэша и перезапустит SpringBoard. Продолжить?
